[33m437ddaf[m[33m ([m[1;36mHEAD -> [m[1;32mservices[m[33m, [m[1;31morigin/services[m[33m)[m Add Account service
[33m55b70bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/BNKSIM-1-accounts[m[33m, [m[1;32mmaster[m[33m)[m Add services
[33m1bc5f5e[m BNKSIM-1 Add some service interfaces
[33m8859e03[m BNKSIM-1 Configure sqlite context
[33m11d475d[m Rebuild architecture
[33mf61957b[m Generated TSQL Db script
[33m7e48280[m Deleted SqLLite Databases
[33m9637305[m Add navigation to readme
[33m2e96062[m Update README.md
[33m1a8b63c[m Add readme images
[33mc6d8865[m Merge branch 'master' of https://github.com/jacobwawrzynski/BankWebApp
[33mb149b28[m Update README.md
[33m8ddd058[m Update Register layout
[33mbd6eb54[m Add new bootstrap
[33mb1de45f[m Improve validation
[33m08db541[m[33m ([m[1;31morigin/test[m[33m)[m Add Unit tests
[33mc1f3c43[m Implement test repository
[33m89d2e90[m Add xUnit test project
[33mcaae595[m Add LoanApplicationRESTController
[33m493c20e[m OnDelete NoAction in Client
[33ma5a821a[m Account number validation
[33m5f6a364[m Clean code
[33m2d3ac18[m[33m ([m[1;31morigin/serviceDepend[m[33m)[m Update Controllers with CurrencyService
[33mbf837bd[m Update CurrencyService
[33mc1e91cb[m[33m ([m[1;31morigin/api[m[33m)[m LoanControllerUpdate
[33m9812303[m Loan Display works
[33m13e8932[m Add LoanStatus
[33mc0ae9ef[m Loan Application works
[33m2812512[m Loan Form works
[33me5a46a5[m Merge branch 'roles-api'
[33mc487b83[m Add authorization
[33maf063d1[m Add passwords to README
[33m4411504[m Add roles
[33m1dbec72[m Update README.md
[33m4ee76ed[m Moved Accounts, Client and Loan to Data folder
[33mbb40b13[m Implement Pound CurrencyService
[33md6bc66b[m Add documentation to CurrencyService
[33md7347d3[m Dollar service implement
[33m39f4553[m Transfer Object not set Exception
[33mc5c0229[m DI test works
[33m22e7487[m Rename AddMoney to Deposit
[33m3d9916f[m Move Connection config to Program.cs
[33me78b80a[m Remove Currencies from database
[33m6ba7949[m History for each account
[33mb32fdcd[m Home context doesnt work
[33mf84c709[m Add PoundAccount transfers
[33mc1d5732[m Add EuroCurrency transfers
[33m86806c3[m Add ICurrencyController
[33md0462b3[m Add transfer to history in database
[33mb40df5c[m Add transfers
[33me4b07f2[m Modify realtions with accounts
[33m96e8c18[m Rebuild accounts
[33m53c61b4[m Remove Sqlite service and database
[33m530e3f5[m Update README.md
[33m036a089[m Withdrawal works
[33mf5e7415[m Add money works
[33m0b86287[m Add PoundCurrencyController
[33mb8f53a0[m Add EuroCurrencyController
[33m7dc597a[m Account funds work, but poorly
[33m245c8bd[m Edit Transfer layout second
[33mff8a47d[m Edit Transfer layout
[33m1abf517[m Add DollarCurrency Controller
[33ma014059[m Delete Transfer
[33m441bbf2[m Add scaffolded EuroHistory
[33m40a664c[m Edit Accounts design
[33m24c8296[m Login fix
[33m2c725fd[m Add history of accounts
[33m7bb3841[m Add IAccount and IAccountHistory, change history concept
[33madeced6[m Registration works
[33m011f824[m Sqlite first fix
[33mbb83160[m Not such index Sqlite
[33mb1b08c5[m Add migration, add client model to register.cshtml.cs
[33mb74e3b7[m Removed Status, add transfer-accounts relationships
[33m10569d9[m Add Transaction => Account relationship
[33ma929104[m Add relationship for client and accounts
[33m53149a2[m Edit LoanApplication model
[33maf28929[m Add models
[33mc4ad28b[m Add CurrencyExchange front-end
[33m6b1f948[m Add transfer front-end, edit dashboard layout
[33md1eb62b[m Add MyApplications front-end
[33m0ab6975[m Add sidemenu to all pages, logout works properly
[33m4bf2ec4[m Edit dashboard layout
[33md898b7a[m Add nav menu, Identity, redirect to login doesnt work
[33m6115005[m Add project files.
[33m16ff9d9[m Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
